<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="application.AppLibs">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAABkAAEAAgAAAAACDQCAAgAAAAAAAKAAAAA=</HashCode>
      <FileName>AppLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Configuration" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aAAhAIAAAIKAIBAIEAKAgAAASBAIQAAEAAQAIAECAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.AnalysisData">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAABAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dataClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.MarketData" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAIAgCEAIEAAIABEAAAAIAEAAACAAAAACAAAgAAA=</HashCode>
      <FileName>dataClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.test">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>SysLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.ErrorHandler" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.CommonLibs" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEBAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.SysLibs">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACgAAAIAAAQQAAAAAEAAAAABAAAAoDAAAAAA=</HashCode>
      <FileName>SysLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.TradeAlert" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TradeAlertLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.forms.baseIndicatorForm" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQCACAABgIACCAEACAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>forms\baseIndicatorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.forms.baseStrategyForm" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAASCAAAAAgYACiAEECAAMCABQAAIAAAAAAAAA=</HashCode>
      <FileName>forms\baseStrategyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.forms.commonIndicatorForm" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACMACCAAABBAQYCCAOECQALCABQAACAIAAAAAAA=</HashCode>
      <FileName>forms\commonIndicatorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.forms.sampleMACD" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAcEQKACgABAAQCAAAACABAACAAAAAAIAAAAAAA=</HashCode>
      <FileName>forms\sampleMACD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Indicators.CatList" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndicatorLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Indicators.Data" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAYBAAAAAAAAAAAUAAAAAAAiAAAAAAEAAABAAAA=</HashCode>
      <FileName>IndicatorLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Indicators.Helpers" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>IndicatorLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Indicators.Meta" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEQCAAAAigAAABAAIIAgSABCBAAEkAGIAAAAgACAA=</HashCode>
      <FileName>IndicatorLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Indicators.Libs" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAiEAAAAAAAAAAYAAAAAAAQAAQAACAAAAEA=</HashCode>
      <FileName>IndicatorLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Properties.Resources" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Properties.Settings" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAgAAQgEgIACwQkQAAAIAABAwA3EIAAwAQCAEBAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Strategy.CatList" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Strategy.StrategyMeta" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQCAAAAigAAAAAAAgABSABCBAAAAAAYAAAAgACAA=</HashCode>
      <FileName>StrategyLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Strategy.StrategyLibs" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIRAECAiAiAACAAIAABACAAACgBAAAEUAAABQEAA2A=</HashCode>
      <FileName>StrategyLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Strategy.baseStrategy" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Strategy.baseHelper" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>StrategyLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.StrategyData">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAhAAAgAAAAAAQAgAAAAAAAAQAAAEgiABAAAA=</HashCode>
      <FileName>StrategyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>