<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="application.AppLibs" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAABkAAEAAgAAAAACDQCAAgAAAAAAAKAAAAA=</HashCode>
      <FileName>AppLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Configuration" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aAAhAIAAAIKAIBAIEAKAgAAASBAIQAAEAAQAIAECAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.AnalysisData" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAABAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dataClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.MarketData" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAIAgCEAIEAAIABEAAAAIAEAAACAAAAACAAAgAAA=</HashCode>
      <FileName>dataClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.test" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>SysLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.ErrorHandler" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.CommonLibs" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEBAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SysLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.SysLibs" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACgAAAIAAAQQAAAAAEAAAAABAAAAoDAAAAAA=</HashCode>
      <FileName>SysLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.TradeAlert" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TradeAlertLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.forms.baseIndicatorForm" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQCACAABgIACCAEACAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>forms\baseIndicatorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.forms.baseStrategyForm" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAASCAAAAAgYACiAEECAAMCABQAAIAAAAAAAAA=</HashCode>
      <FileName>forms\baseStrategyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.forms.commonIndicatorForm" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACMACCAAABBAQYCCAOECQALCABQAACAIAAAAAAA=</HashCode>
      <FileName>forms\commonIndicatorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.forms.sampleMACD" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAcEQKACgABAAQCAAAACABAACAAAAAAIAAAAAAA=</HashCode>
      <FileName>forms\sampleMACD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Indicators.CatList" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndicatorLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Indicators.Data" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAYBAAAAAAAAAAAUAAAAAAAiAAAAAAEAAABAAAA=</HashCode>
      <FileName>IndicatorLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Indicators.Helpers" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>IndicatorLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Indicators.Meta" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="application.Indicators.Meta.OutputInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IndicatorLibs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAEQCAAAAigAAABAAIIAgSABCBAAEkAGIAAAAgACAA=</HashCode>
      <FileName>IndicatorLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Indicators.Libs" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAiEAAAAAAAAAAYAAAAAAAQAAQAACAAAAEA=</HashCode>
      <FileName>IndicatorLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Properties.Resources" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Properties.Settings" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAgAAQgEgIACwQkQAAAIAABAwA3EIAAwAQCAEBAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Strategy.CatList" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Strategy.StrategyMeta" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQCAAAAigAAAAAAAgABSABCBAAAAAAYAAAAgACAA=</HashCode>
      <FileName>StrategyLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Strategy.StrategyLibsforStrategy" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="application.Strategy.StrategyLibsforStrategy.EstimationData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StrategyLibs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="application.Strategy.StrategyLibsforStrategy.AfterEachEstimationFunc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StrategyLibs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="application.Strategy.StrategyLibsforStrategy.AfterEstimationFunc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StrategyLibs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="application.Strategy.StrategyLibsforStrategy.EstimateSum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StrategyLibs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="application.Strategy.StrategyLibsforStrategy.OneStockStrategyStats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StrategyLibs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="application.Strategy.StrategyLibsforStrategy.StrategyStats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StrategyLibs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIIRAECAiAiAACAAIAABACAAACABAAAEUAAABQEAA2A=</HashCode>
      <FileName>StrategyLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Strategy.StrategyData" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAhAAAgAAAAAAQAgAAAAAAAAQAAAEgiABAAAA=</HashCode>
      <FileName>StrategyLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Strategy.baseStrategy" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Strategy.baseHelper" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>StrategyLibs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>