<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="imports.forms.importCompany" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAACJgAAQAMICgQAgCAAAIAAAAQEAAAAAEAAA=</HashCode>
      <FileName>forms\importCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imports.forms.importComSector" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAACJgAEQAMICgQAgCgQAIAAAAQEAAAAAEAAA=</HashCode>
      <FileName>forms\importComSector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imports.forms.importIcbCode" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAQEIBgACJgAAAAAICgQAACAACIAAAIQEAAAAAEAAA=</HashCode>
      <FileName>forms\importIcbCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imports.forms.importPriceData" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEABAACJgABkAAICgwEICAAAIAAAAQEAAAAAAAAA=</HashCode>
      <FileName>forms\importPriceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imports.forms.updatePrice" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACIAABgIAACgABACAAAIAAAAQAAQAAAAAAA=</HashCode>
      <FileName>forms\updatePrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imports.libs" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAUAAAAAAQAAACEAAAAAAABAAAEAAAACkIAA=</HashCode>
      <FileName>libs\importLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADBAAIAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imports.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEACABEAAAAQAAAABAAIAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="imports.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>