<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="baseClass.interfaces" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQEAAABBAQAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAA=</HashCode>
      <FileName>libs\interfaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.AboutBox" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAACAUAAACAAAADAAAIAIAAQAAAAAAAAAA=</HashCode>
      <FileName>forms\AboutBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.baseAnalysis" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAADAAAACAAACAAAACAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>forms\baseAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.baseApplication" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAgAAASABQAAEAAGAABAWABgAAAAEAGABAgAAAAA=</HashCode>
      <FileName>forms\baseApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.sysCodeEdit" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAMEKEGEUQBgAQBCICAAOAEAAgEQ4AD0YCQSItAA=</HashCode>
      <FileName>forms\sysCodeEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.baseBackTesting" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LhAACIQgASA0INAEDASxQCDKQBiEIQKAQIEUgNQCBAA=</HashCode>
      <FileName>forms\baseBackTesting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.baseBackTestingChart" Collapsed="true">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQCAAQADAIAAKRAACEAAACAAABIAAAAAAAAAAAEAQ=</HashCode>
      <FileName>forms\baseBackTestingChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.baseEstimateAdvice" Collapsed="true">
    <Position X="17.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DDCUVAAQA7AJAAKRwACEBARWAECIMgICKIAKCYACAJQ=</HashCode>
      <FileName>forms\baseEstimateAdvice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.baseForm" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAABCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>forms\baseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.baseGraphForm" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAGAAAADAwAAKAAADAAAAiAAABAABKAAEAAAAAAEQ=</HashCode>
      <FileName>forms\baseGraphForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.baseMasterEdit" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAACAAAAAAAACAAABCAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>forms\baseMasterEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.basePortfolioView" Collapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oGQAQIBAgDEwJAOqIACkNCFSAIUAQAASAAKAApAAUQQ=</HashCode>
      <FileName>forms\basePortfolioView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.basePortfolioEdit" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIEHrKEhnOW09UugKAicIEoXHKKQwAEEACEggOGAJo4=</HashCode>
      <FileName>forms\basePortpolioEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.baseScreening" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LJgBCAQAAaAUANgEBAWxAADCQAiEIYAAQYEEgMAAAAA=</HashCode>
      <FileName>forms\baseScreening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.baseStockList" Collapsed="true">
    <Position X="13.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAQQAiAAASAACACBAgAEAAAAAAEAAAAAIQ=</HashCode>
      <FileName>forms\baseStockList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.baseSysOptions" Collapsed="true">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAWAQKCAADQAAAHIYEGGAGAQAABBACAAEAABACA=</HashCode>
      <FileName>forms\baseSysOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.baseTradeAnalysis" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oCJDCMAhyDDAiEKAgGLEFGAGCgQ2gJFnAJkAaAEBmgQ=</HashCode>
      <FileName>forms\baseTradeAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.baseChartDataOptions" Collapsed="true">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAiEJAAAAAECAAEAiAAAAAgAEAAQAAgAAAAA=</HashCode>
      <FileName>forms\chartDataOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.companyEdit" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAEIIJEGIQQAgAAECAAAACAABAAAAAIAACAgCAcAA=</HashCode>
      <FileName>forms\companyEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.companyFind" Collapsed="true">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WABAAIAQADhYAACAAACgMAACCgQKEAAAQIAAAIgAAEQ=</HashCode>
      <FileName>forms\companyFind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.companyList" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAEAACAQAIAAAACAAEACAAQAFAAAAAAAAggAAAA=</HashCode>
      <FileName>forms\companyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.configure" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAwICYiAQDRBAECAIACAaIACACAAAAIEARigABQICgY=</HashCode>
      <FileName>forms\configure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.indicatorEdit" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQoEAAIoEOAQQAgAAACAAIAiAAQAAAAAADAAgABAJAI=</HashCode>
      <FileName>forms\indicatorEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.indicatorOption" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A8DzIN4FYuxgwf4zOWS3mQCCLNh9V6i77LGDwvkL24g=</HashCode>
      <FileName>forms\indicatorOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.investorEdit" Collapsed="true">
    <Position X="15" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIgKIuEGBSU2gAAlCQAFDmAIABkACCCgAACAzIpMI=</HashCode>
      <FileName>forms\investorEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.investorFind" Collapsed="true">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WABAAIAQADpYAACAAACwMAACDwQIEAAAQIAAAIAAAAQ=</HashCode>
      <FileName>forms\investorFind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.investorList" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAEAACAQAIAAAACAAEACAQQAFAAAAAAAAgAAAAA=</HashCode>
      <FileName>forms\investorList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.investorLogin" Collapsed="true">
    <Position X="15.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAACAAABABAADAAAQCIAQQAACACAgAAAAAACA=</HashCode>
      <FileName>forms\investorLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.stockExchangeEdit" Collapsed="true">
    <Position X="8" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAoAAAAiEOAQQAgAAACAAAACAAQAAAAAADAAgARAJAA=</HashCode>
      <FileName>forms\stockExchangeEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.stockSelectionForm" Collapsed="true">
    <Position X="10.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAADAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>forms\stockSelectionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.strategyEdit" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQoAAAAoEOAQQAwAAAChAIACAAQAACABADAAggBAJAA=</HashCode>
      <FileName>forms\strategyEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.subSectorSelectionForm" Collapsed="true">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAADAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>forms\subSectorSelectionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.sysCodeCatEdit" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAECAEOAQQBgAICSAAoACAAAAAAAgABAAgABCpAA=</HashCode>
      <FileName>forms\sysCodeCatEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.baseMasterDetailEntry" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABCAAACAAAAAAIACAAABCAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>forms\baseMasterDetailEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.licenseCheck" Collapsed="true">
    <Position X="17.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>forms\licenseCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>