<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Indicators.Consts" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.IndicatorMeta" Collapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAgAAAAAAAAAAQAACBAAIAACQAAAAgACAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.IndicatorFormInfo" Collapsed="true">
    <Position X="38.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAMAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.IndicatorHelper" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAACAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.baseSMA" Collapsed="true">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.SMA" Collapsed="true">
    <Position X="5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.EMA" Collapsed="true">
    <Position X="7.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.WMA" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.RSI" Collapsed="true">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.MACD" Collapsed="true">
    <Position X="36.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIEAAAAE=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.baseDX" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.ADX" Collapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.PlusDI" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.MinusDI" Collapsed="true">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.PlusDM" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.MinusDM" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.StochRSI" Collapsed="true">
    <Position X="38.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAE=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.BBANDS" Collapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.StochF" Collapsed="true">
    <Position X="36.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAE=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.Stoch" Collapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAE=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.SMAHelper" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.EMAHelper" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.WMAHelper" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.RSIHelper" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.MACDHelper" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.ADXHelper" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.PlusDIHelper" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.MinusDIHelper" Collapsed="true">
    <Position X="30.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.PlusDMHelper" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.MinusDMHelper" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.BBANDSIHelper" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.StochHelper" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.StochFHelper" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.StochRSIHelper" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>class\indicators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.Data" Collapsed="true">
    <Position X="36.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAIAAAAgAAAAAAgAgAgAQACBIBAADAAAA=</HashCode>
      <FileName>class\lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.libs" Collapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>class\lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.forms.baseIndicatorForm" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACACAEBAEACAAEACAAAAAAAAAAAAAEAAQAA=</HashCode>
      <FileName>forms\baseIndicatorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.forms.BBANDS" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAEGAACBAAQBABACBAAACQAAAQAAAAAAIAEQAAAA=</HashCode>
      <FileName>forms\BBANDS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.forms.DMI" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAAACAAAACAAAAACAAABAIAEAAQAA=</HashCode>
      <FileName>forms\DMI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.forms.MACD" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAcEQKACgABAAQCAAAACABAACAAAAAAIAEAAAAA=</HashCode>
      <FileName>forms\MACD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.forms.RSI" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAAACAAAACAAAAACAAABAIAEAAQAA=</HashCode>
      <FileName>forms\RSI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.forms.SMA" Collapsed="true">
    <Position X="16.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACQAAAAAAACAAAACAIAAACAAABAIAEAAYAA=</HashCode>
      <FileName>forms\SMA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.forms.Stoch" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAEAUCCAAABAAACAAAACAAAAAgACAAAIEEAABAA=</HashCode>
      <FileName>forms\Stoch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.forms.StochFast" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAQCCAAAFAAACAAAACAAAAAgAIAAAIAEQABAA=</HashCode>
      <FileName>forms\StochFast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.forms.StochRSI" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAQCCAAAFAAACAAAACACAAAgAIAAAIAEQABAA=</HashCode>
      <FileName>forms\StochRSI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.Properties.Resources" Collapsed="true">
    <Position X="38.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Indicators.Properties.Settings" Collapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>