<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="application.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABACADBiBEABgEAQCJAGAARQ0GQQBAAAACCCBCABEA=</HashCode>
      <FileName>appConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Consts" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAACBAABAEBAgAAAgUAIAAAIAAYIBBAkCQACA=</HashCode>
      <FileName>appConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.myTypes" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="application.myTypes.timeScales" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.portfolioDetailDataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.bizSectorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.strategyType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.chartType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.screeningCritType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.portfolioType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="application.myTypes.screeningCriteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="application.myTypes.sex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.timeRanges" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.commonStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.indicatorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>appConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.errorHandler" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>appLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.sysLibs" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0gQECQJIIJIQJA6pBQQcAIAOmAwSgIAlEABoaioQABk=</HashCode>
      <FileName>appLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.commonLibs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEBAAAAAAAAABAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>appLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.reportLibs" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>appLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.configuration" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAgAAgCIAAAIAAAAgAAAEFAEgQABAAwAMAAAAAA=</HashCode>
      <FileName>appLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.dataLibs" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>tYFQIBpSfbAwQgSYaHBwmcAEGRAEAQNBogcJABhAAEI=</HashCode>
      <FileName>dataLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.DataSeries" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAgABAABAAAWAUIBAQAAAAAAAAAAkAgABAAADA=</HashCode>
      <FileName>lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.DataBars" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAgAAAAIAAAQgUJJAQAAAgAAAAAAgIAAACAAAA=</HashCode>
      <FileName>lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.DataCache" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAgAAAAAAAAAAAABAAAAAAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.libs" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.chartLibs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAACAAgAAAAAQAAAAAA=</HashCode>
      <FileName>lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.stockLibs" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAQgADAAQAQAEABIAAAAAgIAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>stockLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.analysis" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACQAAAgA=</HashCode>
      <FileName>stockLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.screening" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stockLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAgAAQgEgIACwQkQAAAIAABAwA3EIAAwAQCAEBAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>