<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="stock.forms.backTesting" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAASAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>forms\backTesting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stock.forms.tradeAnalysis" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>forms\tradeAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stock.forms.watchList" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>forms\watchList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="admin.main" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkcAw/8ABDIPSAAECGnmCkAGABQEDlAFkAghGCViAiI=</HashCode>
      <FileName>main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="admin.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="admin.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAgAAgAAgAAEACAJECAAwQAAAABgAIAcAgAQE8E=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="admin.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>