<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="application.Settings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BABACADBiBEABgEAQCJAGAARQ0GQQBAAAACCCBCABEA=</HashCode>
      <FileName>appConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.Consts" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAQAACBAABAEBAgAAAgUAIAAAIAAYIBBAkCQACA=</HashCode>
      <FileName>appConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.myTypes" Collapsed="true">
    <Position X="4" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="application.myTypes.timeScales" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.portfolioDetailDataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.bizSectorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.strategyType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.chartType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.screeningCritType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.portfolioType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="application.myTypes.screeningCriteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="application.myTypes.sex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.timeRanges" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.commonStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.myTypes.indicatorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appConst.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>appConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.dataLibs" Collapsed="true">
    <Position X="4" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>tYFQIBpSfbAwQgSYaHBwmcAEGRAEAQNBogcJABhAAEI=</HashCode>
      <FileName>dataLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.stockLibs" Collapsed="true">
    <Position X="9" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="application.stockLibs.stockDataField">
        <TypeIdentifier>
          <NewMemberFileName>stockLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAIAQgADAAQAQAEABIAAAAAgIAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>stockLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.analysis" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="application.analysis.oneStockStrategyStats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>stockLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="application.analysis.strategyStats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>stockLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="application.analysis.cutPoint" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>stockLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="application.analysis.tradePointInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>stockLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="application.analysis.analysisResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>stockLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="application.analysis.workData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>stockLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="application.analysis.tradePoint" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>stockLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="application.analysis.cutStat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>stockLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="application.analysis.estimateOptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>stockLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="application.analysis.marketTrend" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>stockLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="application.analysis.tradeActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>stockLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACQAAAgA=</HashCode>
      <FileName>stockLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.chart" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stockLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.screening" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stockLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.errorHandler" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>appLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.sysLibs" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="application.sysLibs.searchOptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>appLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>0gQECQJIIJIQJA6pBQQcAIAOmAwSgIAlEABoaioQABk=</HashCode>
      <FileName>appLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.commonLibs" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAEBAAAAAAAAABAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>appLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.reportLibs" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>appLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="application.configuration" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAgAAgCIAAAIAAAAgAAAEFAEgQABAAwAMAAAAAA=</HashCode>
      <FileName>appLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>