<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="admin.forms.dataTools">
    <Position X="3" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>LkQWQioBEGmkiTRQBAvKCgICKGqBwUAIAIAgkotYYCA=</HashCode>
      <FileName>forms\dataTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="admin.forms.editTools" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KEACAgANEHIUgBAAIACCCgACACAZkEIAAAAgEAAAAAA=</HashCode>
      <FileName>forms\editTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="admin.AnalysisData" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>libs\dataClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="admin.main">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEMAo/1IACAARAAEAGDmCEACAAQAakABgBoAGDVCEgo=</HashCode>
      <FileName>main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="admin.Program" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="admin.Properties.Resources" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQoAAkgAAgCAgAAUECAJECAAwQBAAABgAIAcAoAQE8E=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="admin.Properties.Settings" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="baseClass.forms.baseApplication">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="baseClass.forms.baseForm" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="commonClass.BaseAnalysisData" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="common.forms.baseApplication" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="common.forms.baseForm" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>