<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="stockTrade.forms.baseAlertFilter" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCQBAAAKAQAEFAAAigIEACSIBCQAowAAAEAUAAIiA=</HashCode>
      <FileName>forms\baseAlertFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stockTrade.forms.baseTradeOrderNewFromAlert" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAADAAAACAAACAAAACAAAAgAAAAAAAAAAgAAQ=</HashCode>
      <FileName>forms\baseTradeOrderNewFromAlert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stockTrade.forms.basePortfolioManagement" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgEAABAIDMQABCgAACAAAACAAAAAABAACCgAgEAAAQ=</HashCode>
      <FileName>forms\basePortfolioManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stockTrade.forms.baseTradeAlertEdit" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMABQIAAgTAEBAOBIACkMEASDIARkCqBYCMAgAAAjKQ=</HashCode>
      <FileName>forms\baseTradeAlertEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stockTrade.forms.baseTradeAlertList" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MBGhwgQATWEwBGBCJAmEhAiHKDEBMIIDgAgAgkCMgNE=</HashCode>
      <FileName>forms\baseTradeAlertList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stockTrade.forms.baseTradeOrder" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QICgAIAgQfAiBAuAIAKVdlASSIAYkAIAAOsABIA2DKU=</HashCode>
      <FileName>forms\baseTradeOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stockTrade.forms.baseTradeOrderAddNew" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAHAAAACAAACAAAACAAAAgAAAAAAAAAAgAAQ=</HashCode>
      <FileName>forms\baseTradeOrderAddNew.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stockTrade.libs" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>libs\libs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>