<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="828d42c5-9aa8-4f14-a5ac-8094393df36d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/dataLibs.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="dataLibs.xsd" MetadataType="Schema" ID="112de3e5-c770-4433-9f59-60d9cd3434bd" SourceId="1" SourceUrl="http://dungvq/dataLibs.svc?xsd=xsd1" />
    <MetadataFile FileName="dataLibs1.xsd" MetadataType="Schema" ID="75794c4b-83a9-401e-8b4d-bb3ffafd335a" SourceId="1" SourceUrl="http://dungvq/dataLibs.svc?xsd=xsd0" />
    <MetadataFile FileName="dataLibs2.xsd" MetadataType="Schema" ID="d85f3bef-d42d-42c2-ac38-ba3f9a9fb71f" SourceId="1" SourceUrl="http://dungvq/dataLibs.svc?xsd=xsd2" />
    <MetadataFile FileName="tmpDS.xsd" MetadataType="Schema" ID="4825e44f-b07c-4f79-916e-d840fc0af044" SourceId="1" SourceUrl="http://dungvq/dataLibs.svc?xsd=xsd3" />
    <MetadataFile FileName="baseDS.xsd" MetadataType="Schema" ID="1d6ab13c-f2aa-44ea-af41-5f957fd93c84" SourceId="1" SourceUrl="http://dungvq/dataLibs.svc?xsd=xsd5" />
    <MetadataFile FileName="dataLibs3.xsd" MetadataType="Schema" ID="b1f83890-bc5d-41fd-a435-fe3129ac795d" SourceId="1" SourceUrl="http://dungvq/dataLibs.svc?xsd=xsd4" />
    <MetadataFile FileName="DataLibs.wsdl" MetadataType="Wsdl" ID="03922c79-41dc-49ad-81a1-450f61f0514a" SourceId="1" SourceUrl="http://localhost/dataLibs.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>