<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="myToolTip.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>151, 17</value>
  </metadata>
  <metadata name="myPrintDialog.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>484, 17</value>
  </metadata>
  <metadata name="chartStrip.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>746, 17</value>
  </metadata>
  <metadata name="standartStrip.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>618, 17</value>
  </metadata>
  <metadata name="toolsStrip.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>264, 17</value>
  </metadata>
  <metadata name="mainMenu.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>371, 17</value>
  </metadata>
  <metadata name="formatStrip.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>1122, 17</value>
  </metadata>
  <metadata name="strategyStrip.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>995, 17</value>
  </metadata>
  <metadata name="periodicityStrip.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>855, 17</value>
  </metadata>
  <metadata name="sysTimer.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 56</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>66</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="$this.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAEAFhUAAAEAIAC0BwAAFgAAACgAAAAWAAAAKgAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAD//PcA+PPyAP/+/wD//f8A+/v/AODj8gDz+f8AztfrAMXS6ADC0OcAwdPqAL7T6QC40OQAuNDkAMDU
        5QDi7fsA5en0AOvq9AD//P8A//v/APrx9AD/9/gA//j1APv19gD//f8A6Oz3AOnz/wDU4vgAnLHMAIWd
        uf9jgJ//Q2KD/zNUdf8wU3T/PWCB/1p9nv96mrf/hJ+0/8ze7wDJ0+QA3uHvAP/7/wD+9v0A//T3AP/9
        /wD//f8A8/X/AOj1/wCqwtYAkrDL/051lf9Cb5T/UYSs/3Ckzf+EueT/hLnk/2yhzP9Ogaz/O2yS/zpm
        g/96n7X/j6q//8DQ4QDr8P8A9/P+AP/7/wD//f8A9vX+AOXu+0Th+f/MZ4ym/0J1lf9cm8H/eL3o/3bC
        8v9xvfH/ZLLn/2ex5/90vPL/eb/1/3a66f9Slbb/K2aA/0t5kf+tzeSI0eHyAOns+gD//P8A//3/APr8
        /wDs/P8Ah6nA/1uPrf9fpcr/b8Hr/1Sw4f9StOr/TrHr/0Wn4/9JpuP/VK/s/1mw7v9YruT/ar/l/1el
        wv87epb/YI6m/8Xg9QDx+/8A9vf/APz4/gD0/f8Awtvr/018kv9ys9L/gdb8/1K35P9QvvL/J5vU/wB0
        s/8AY6T/AGGl/wlxtv8xltv/WLz3/1G34f982/z/XavI/y5pg/+cwdf/6Pz/AOTq9QD6/P8A2un5AG+O
        o/+Ass7/fsPk/1Oq0v9Qs9//E3+v/wNzp/8Shrv/OKzj/zyq5P8ahb//DXCu/xt9s/9Rttz/S6nG/4PS
        7f9cmrL/YImf/9Dq+gDx/f8A7fr/AMTd9wBdg6H/nM7y/2uq0P9iqc//UqLH/zCEp/9wyev/ZMHg/1a2
        1P9yz/D/Ybnd/3DC6/80hKn/VKK//223z/9xssf/m9Dk/1R9jP++2+lm6fz/AO74/wCYqsH/i6rD/4+7
        2v9imLf/Qn6b/w9PaP8zcob/RIKS/5HO3P+Qzdv/gb3N/2qouv9BgJX/LW2F/x5dcv9DgJT/Zp6x/4a3
        x/98oa//jKiz/+r//wD//v4ArKqw/6y3v/9RbHr/Vn2L/2yfqf+QxMv/k7vA/2eEiP9jcnX/ucXH/4iX
        mv9Zc3n/bpif/5TG0v+CuMn/caa7/1SDmP9giJr/a4qZ/4qgrP/v/v8A//PuRJ2Yl/+MmJr/aYeM/5fB
        xv+fzND/yu/z/9rt8P/IzM3/nZKU/4Z4ef9mYWP/zdTX/8fg5P/V/P//v+3+/4m4zf+TvdD/RGV4/4We
        rv93iJX/6fL8AP/3+gCMkJX/UnJ4/3qwt/+AucL/mcPP/5asuP9XVWH/vq26/7Wkr/93anL/n5um/87U
        3/+drbr/N1Bg/3ugtP+02/H/osPW/4youf9ecYD/foqW/+nu9wD/+v8AXWZw/yhKV/+Xztv/g77O/6jT
        5v9OZ3v/Vldr/2xgcv/o1ej/VklZ/62rvv/M0+b/T2J3/0BbcP9MbYH/qczg/4+tvv9thpb/R1hl/0lS
        X//6/P8A/fv/AKywwv9wgZb/i63F/4CwyP+WzOX/apqy/zdWbf9/jKL/ubDK/29iev+hnLf/uMPe/3KV
        r/86Zn7/fKG3/73d8P+Ztcb/objH/2Fxff+tt8H/+v3/APL1/QDS2OUAfIia/1pyiP+jxd3/hrLK/5fG
        3P+33/L/udTo/1Vkd/93gJT/X22D/5uzyf+kzeb/sN/1/6LF2f+Hpbb/pb/P/3OKmf9aanb/0t3lAPf9
        /wD9+vYA5vDwAKO2u/9WbHf/ZnuK/5qsvf+ZrLv/iqOt/1J2fP9rnJ7/jsbH/2KWnP9Me4P/dZen/4im
        t/+WtMX/fZyr/1Rxf/9Wbnr/nrO7/+j4/gD0//8A/f/5APj//gDG0tT/l6Gr/4yVo/95gZL/Tl9s/2KE
        iv9ViIr/hs3K/7X///+W3t7/cKyy/2SLmf9LaXr/P15t/22Nmv+IpK//kaq0/7vQ2P/t//8A8///ANrx
        7AD4/v8A//r/AMO3zf+lo7n/qLvQ/4ixwP93tb//dMDG/47d4P+g7vT/nuPs/5XU4v+Fv9L/cqS2/57B
        z/+Pq7b/iKCs/6/Gzv/q/f8A7///APH//wDh//8A9P3/AP35/wD78v8AvbvZ/4+kwP+Zxdz/ldfp/5bm
        8f+b6/b/n+36/63z//+x8v//qOX//6jc8/+RssL/mrC7/6/Dzv/g8/vu7///AO79/wDm8vQA4fb+AOr8
        /wDq+v8A3+r/AOLu/wDI2/7/eZa1/26btv94tMr/gMnd/47b7v+Z4fn/hcXj/22hxf9zmbn/hZ2v/8vb
        5//v/f8A8f7/APT+/wD1/v8A+P//APb//wDq9v8A1OT1AOr6/wDq+P8A7Pf/AOr4/wDK4voAp8re/3Wl
        t/9dkaL/YJKo/3CduP+Wudr/yOD+/+z6/wD0/f8A9vz/AO30/QD2+f8A+/7/AP3//wD///wA/gD8APgA
        PADgABwA4AAcAMAADADAAAwAwAAMAIAABACAAAQAgAAEAIAABACAAAQAgAAEAMAADADAAAwAwAAMAOAA
        HADwABwA+AB8AP8B/AA=
</value>
  </data>
</root>