<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="server.main">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gEBAwL0AACQDgAAAAGCCAEASAAAEAhABgAQiGAICACI=</HashCode>
      <FileName>main.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="scheduleForm1" />
      <Property Name="libs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="server.scheduleForm">
    <Position X="3.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AUEQAAAACDAgAIAAAAKAgNEGAIGABAoIAEACAAAACEA=</HashCode>
      <FileName>forms\schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="server.libs" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAACCAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>libs\libs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>