<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="imports.libs" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="imports.libs.importStat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>libs\importLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="imports.libs.importPriceMeta" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>libs\importLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="imports.libs.onEndImportPriceData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>libs\importLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="imports.libs.onAddData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>libs\importLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="imports.libs.agrregateStat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>libs\importLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="imports.libs.processAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>libs\importLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="imports.libs.onUpdatePriceData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>libs\importLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="imports.libs.onGotData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>libs\importLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="imports.libs.onAggregateData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>libs\importLib.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAUAAAAAAQAAACEAAAAAAABAAAEAAAACkIAA=</HashCode>
      <FileName>libs\importLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imports.forms.updatePrice" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACIAABgIAACgABACAAAIAAAAQAAQAAAAAAA=</HashCode>
      <FileName>forms\updatePrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imports.forms.importCompany" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAACJgAAQAMICgQAgCAAAIAAAAQEAAAAAEAAA=</HashCode>
      <FileName>forms\importCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imports.forms.importComSector" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAACJgAEQAMICgQAgCgQAIAAAAQEAAAAAEAAA=</HashCode>
      <FileName>forms\importComSector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imports.forms.importIcbCode" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAQEIBgACJgAAAAAICgQAACAACIAAAIQEAAAAAEAAA=</HashCode>
      <FileName>forms\importIcbCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imports.forms.importPriceData" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEABAACJgABkAAICgwEICAAAIAAAAQEAAAAAAAAA=</HashCode>
      <FileName>forms\importPriceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>