<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="strategy.BuyAndHoldStrategy">
    <Position X="48.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\BuyAndHoldStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.GenericStrategy" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAASCAABACAAAYAAACAAAAAAABAAAAAAAAQAgSQEAA=</HashCode>
      <FileName>GenericStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.TwoSMA">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingAverage\TwoSMA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.TwoEMA">
    <Position X="59.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingAverage\TwoEMA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.AverageStrategy">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statistic\AverageStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.BasicWMA_5_10">
    <Position X="31.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingAverage\BasicWMA_5_10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.TwoSMA_VolumeFilter">
    <Position X="54" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingAverage\TwoSMA_VolumeFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.BasicPrice_3SMA">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingAverage\BasicPrice_3SMA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.Price_3SMA_Risk_Reward">
    <Position X="61.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingAverage\Price_3SMA_Risk_Reward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.BasicMACD">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MACD\BasicMACD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.MACD_Line_Cut">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MACD\MACD_Line_Cut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.MACD_HistogramChanged">
    <Position X="28.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MACD\MACD_HistogramChanged.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.MACD_HistogramChanged_CutLoss">
    <Position X="38.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MACD\MACD_HistogramChanged_CutLoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.Parameters" Collapsed="true">
    <Position X="65" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.PriceTwoSMA">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingAverage\PriceTwoSMA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.BasicDMI">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>DMI\BasicDMI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.StochasticFast">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Stochastic\StochasticFast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.StochasticSlow">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stochastic\StochasticSlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.Pattern_Consecutive_UpAndDown">
    <Position X="42.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chart Pattern\Pattern_Consecutive_UpAndDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.RSI_MACD_Histogram">
    <Position X="45.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hybrid\RSI_MACD_Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.SMA_Stochastic">
    <Position X="51.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hybrid\SMA_Stochastic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.MACD_Stochastic">
    <Position X="18.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hybrid\MACD_Stochastic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.MACD_Stochastic_Bottom">
    <Position X="25.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hybrid\MACD_Stochastic_Bottom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.MACD_Stochastic_Bottom_v1">
    <Position X="35.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hybrid\MACD_Stochastic_Bottom_v1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.SimpleMarkov">
    <Position X="56.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAQQAAAAACCACQAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Statistic\SimpleMarkov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.RandomStrategy" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\RandomStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.PriceScreening">
    <Position X="29.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screening\PriceScreening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="strategy.TestStrategy">
    <Position X="33.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\TestStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>