<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="indicators.forms.baseIndicator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="indicators.forms.baseIndicator.indicatorData">
        <TypeIdentifier>
          <NewMemberFileName>forms\baseIndicator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CBAAAAAIASgCAEABEACAgEACQQAAAAAAAAAKAIgAAAA=</HashCode>
      <FileName>forms\baseIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>