<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="indicators.forms.baseIndicator" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="indicators.forms.baseIndicator.indicatorData">
        <TypeIdentifier>
          <NewMemberFileName>forms\baseIndicator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CBAAAAAIASgCAEABEACAgEACQQAAAAAAAAAKAIgAAAA=</HashCode>
      <FileName>forms\baseIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="indicators.forms.indicatorSMA" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACoAAEQBAACAAAACQAAAIQCAAAACAAAAYAA=</HashCode>
      <FileName>forms\indicatorSMA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="indicators.forms.indicatorBolliger" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAABAACAAAACQAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>forms\indicatorBolliger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>